PORT=2000
MONGODB_URI=mongodb+srv://saintlucifer00210:abhishek@abhishek.t0yzax7.mongodb.net/cars-management-system
JWT_SECRET=abhishek
EMAIL_USER=tressie85@ethereal.email
EMAIL_PASS=xpGNpwNz17UGcdn7gb
CLOUDINARY_CLOUD_NAME=dehtbaf6i
CLOUDINARY_API_KEY=582952361272451
CLOUDINARY_API_SECRET=hVVap2jM-qiSuTrBRlNjwzmjrZ0